image: Visual Studio 2019

environment:
  - solutuon_name: AutomataConstructor/AutomataConstructor.sln

before_build:
  - nuget restore %solution_name%

build:
  - dotnet build %solution_name%

test:
  - dotnet test %solution_name%